PORT=8080

EMAIL=noreply.semcomp@gmail.com
PASSWORD=02c6750eeb13de436cc3f0fbff9f44cf

OAUTH_REQUEST_TOKEN_URL=https://uspdigital.usp.br/wsusuario/oauth/request_token
OAUTH_ACCESS_TOKEN_URL=https://uspdigital.usp.br/wsusuario/oauth/access_token
OAUTH_USER_AUTHORIZATION_URL=https://uspdigital.usp.br/wsusuario/oauth/authorize
OAUTH_USER_RESOURCE_URL=https://uspdigital.usp.br/wsusuario/oauth/usuariousp
OAUTH_CONSUMER_KEY=icmc_semcomp
OAUTH_CONSUMER_SECRET=7wiQ4QS6woyBrVW5iGu2GKNfvK9nt6N8PCMley4i

JWT_PRIVATE_KEY=rcEXFT9PzFKw7w6C

SESSION_KEY=4RjCBgjU37nZXMVX

ADMIN_KEY=3qsb6GGympjEHL9B

NODE_ENV=development

MONGO_ATLAS_URL=mongodb+srv://semcomp_admin:lsBCvBtoLoZ83hnJ@semcomp.6wbx6.mongodb.net/semcomp_beta_development?retryWrites=true&w=majority

FRONTEND_PATH=../../semcomp-front/build

FRONTEND_URL=https://semcomp.icmc.usp.br
FRONTEND_LOCAL_URL=http://localhost:3000
BACKOFFICE_URL=https://semcomp-backoffice.netlify.app
BACKOFFICE_LOCAL_URL=http://localhost:3001

MERCADO_PAGO_TOKEN=TEST-7746906109767627-051903-8032f5178cd3a79f49134a2f5975c306-456758176
PAYMENT_BASE_URL=https://semcomp.icmc.usp.br/api/payments
